<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/socket.io-1.2.0.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
    <button onclick=sendCommand()>SEND!!</button>
<script>
    var socket =io();
    function sendCommand(){
        socket.emit('command','SEND')
    }
</script>
</html>