<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/socket.io-1.2.0.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
    <h1 id='name1'></h1>
    <h1 id='name2'></h1>
<script>
    var socket =io();
    socket.on('command', function(msg){
        console.log(msg);
        document.getElementById('name1').innerHTML = "คนถาม : " + msg.n1;
        document.getElementById('name2').innerHTML = "คนโดน : " + msg.n2;
    });
</script>
</html>